{
  "name": "PulScreen",
  "version": "1.0.0",
  "description": "動画の同期再生サービス",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy:dev": "git push && firebase use dev && yarn generate && firebase deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "aws-amplify": "^1.1.36",
    "aws-amplify-vue": "^0.2.14",
    "aws-sdk": "^2.506.0",
    "bootstrap-vue": "^2.0.2",
    "firebase": "^7.2.3",
    "firebase-tools": "^7.6.2",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-user-agent": "^1.2.2",
    "skyway-js": "^2.0.3",
    "source-map": "^0.7.3",
    "vue-plyr": "^5.1.3",
    "vue-uuid": "^1.1.1",
    "vue-youtube": "^1.4.0",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "hard-source-webpack-plugin": "^0.13.1",
    "nodemon": "^1.18.9"
  }
}
